<!DOCTYPE html>
<html lang="en">
<head>
	<title>Epoxy.js : Elegant Data Binding for Backbone : About</title>
	<link href="style/reset.css" rel="stylesheet">
	<link href="style/screen.css" rel="stylesheet">
</head>
<body>
	<div id="page">
		<div class="banner clearfix" role="banner">
			<p class="title"><span><b>Epoxy</b>.js</span> Elegant Data Binding for Backbone</p>
			<div class="download">
				<a href="js/backbone.epoxy.min.js" class="download-button">Download Epoxy 0.9.0</a>
				<p class="download-info">8k min, 3k gzip <i>|</i> <a href="https://github.com/gmac/backbone.epoxy">GitHub Full Source</a></p>
			</div>
		</div>
		<div class="navigation" role="navigation">
			<ul class="nav-main clearfix">
				<li class="active"><a href="index.html">About Epoxy.js</a></li>
				<li><a href="tutorials.html">Getting Started</a></li>
				<li><a href="documentation.html">Documentation</a></li>
			</ul>
		</div>
		<div class="main">
			<h1>About Epoxy.js</h1>
			
			<h2>Two Components, One Tough Bond</h2>
			
			<p>Epoxy is an elegant and extensible data binding library for <a href="http://backbonejs.org">Backbone.js</a>; it provides feature-rich extensions of Backbone's <tt>Model</tt> and <tt>View</tt> components designed to hook view elements directly to data models. Epoxy captures some great aspects of <a href="http://knockoutjs.com">Knockout.js</a> and <a href="http://emberjs.com">Ember.js</a> within a familiar API that feels tastefully like Backbone, all for a modest additional file size (8k min, 3k gzip). Some key features in Epoxy include:</p>
		
			<ul class="features">
				<li class="computed">Computed Model Attributes</li>
				<li class="declarative">Declarative View Bindings</li>
				<li class="mapping">Automated Dependency Mapping</li>
				<li class="refresh">Automatic View Updates</li>
			</ul>
			
			
			<p>Epoxy builds on <a href="http://jquery.com">jQuery</a>+<a href="http://backbonejs.org">Backbone</a> and works where they work: IE6+, Firefox 3+, Safari, Chrome.</p>
			
			<h2>Customize It</h2>

			<p>Simply extend your project from Epoxy components and you're up and running. Epoxy provides basic binding features for common tasks, and an architecture that enables developers to compose their own custom binding hooks for everything else.</p>

			<h2>Use as Little as You Need</h2>

			<p>While Epoxy's model and view components are designed to enhance one another's capabilities, they do not depend on each other to function. Therefore, the two Epoxy components are available separately so you can include only the piece that your project needs. The library is small to begin with (~3k gzip), and even smaller when you cut in in half!</p>
			
			<div class="footer">
				<p>Epoxy.js for Backbone is available on <a href="https://github.com/gmac/backbone.epoxy">GitHub</a>.<br>
				&copy; 2013 Greg MacWilliam (<a href="https://twitter.com/gmacwilliam">@gmacwilliam</a>), a project of <a href="http://www.threespot.com">Threespot</a>.</p>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/global.js"></script>
</body>
</html>