<!DOCTYPE html>
<html lang="en">
<head>
	<title>Backbone.Entwine</title>
</head>
<body>
	
	<div id="user-profile">
		<p><span class="user-first"></span> <span class="user-last"></span></p>
		<p class="user-age"></p>
		<select class="user-name">
			<option value="">Select a Name...</option>
			<option value="Greg">Greg</option>
			<option value="Mark">Mark</option>
		</select>
		<input type="text" class="user-name" value="">
		<p class="user-name"></p>
	</div>
	
	<script src="js/jquery.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/backbone.js"></script>
	<script src="js/backbone.epoxy.js"></script>
	<script src="js/epoxy-test.js"></script>
</body>
</html>